TournamentDJ/Localization/StringResources.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Skip">Überspringen</system:String>
    <system:String x:Key="Single">Lied Wiederholen</system:String>
    <system:String x:Key="SingleTooltip">Bei aktiviertem Kästchen wird für jede Gruppe das gleiche Lied gespielt</system:String>
    <system:String x:Key="UseTracklist">Wiedergabeliste nutzen</system:String>
    <system:String x:Key="UseTracklistTooltip">Bei aktiviertem Kästchen werden nur Lieder aus der ausgwählten Wiedergabeliste verwendet</system:String>
    <system:String x:Key="ChooseTrack">auswählen</system:String>
    <system:String x:Key="ChooseTrackTooltip">Neues Lied auswählen</system:String>
    <system:String x:Key="Dance">Tanz</system:String>
    <system:String x:Key="DanceTooltip">Art des Tanzes, mit der dieses Lied verknüpft ist</system:String>
    <system:String x:Key="Comment">Kommentar</system:String>
    <system:String x:Key="CommentTooltip">#Missing</system:String>
    <system:String x:Key="Review">Überprüfen</system:String>
    <system:String x:Key="ReviewTooltip">Markiert ein Lied zur Überprüfung. Das Lied wird nicht gespielt, bis die Markierung entfernt wurde</system:String>
    <system:String x:Key="Favourite">Favorit</system:String>
    <system:String x:Key="FavouriteTooltip">Markiert ein Lied als Favorit. Das Lied wird nicht mehr im Aufwärmen gespielt</system:String>
    <system:String x:Key="Heats">Gruppen</system:String>
    <system:String x:Key="HeatsSelectorTooltip">Anzahl an Gruppen in dieser Runde</system:String>
    <system:String x:Key="Reselect">Ersetzen</system:String>
    <system:String x:Key="ReselectTooltip">Ersetzt dieses Lied durch ein anderes, dass die Kategorisierung dieser Tanzrunde erfüllt</system:String>
    <system:String x:Key="Select">Auswählen</system:String>
    <system:String x:Key="Confirm">Bestätigen</system:String>
    <system:String x:Key="OutputDevice">Ausgabegrät</system:String>
    <system:String x:Key="OutputDeviceTooltip">Ausgabegerät</system:String>
    <system:String x:Key="OutputDeviceSelectorTooltip">Ausgabegerät auswählen, das für die Ausgabe verwendet wird</system:String>
    <system:String x:Key="SelectAudioDevicePrompt">Please select the audio out device to be used for the main competition player</system:String>
    <system:String x:Key="AdvancedMode">Expertenmodus</system:String>
    <system:String x:Key="Difficulty">Schwierigkeit</system:String>
    <system:String x:Key="DifficultyToolTip">Schwierigkeit</system:String>
    <system:String x:Key="Characteristics">Charakteristik</system:String>
    <system:String x:Key="CharacteristicsToolTip">Charakteristik</system:String>
    <system:String x:Key="OpenFile">Datei öffnen</system:String>
    <system:String x:Key="Fadeout">Ausblenden</system:String>
    <system:String x:Key="FadeoutTooltip">Blendet das aktuelle Lied langsam aus</system:String>
    <system:String x:Key="Recreate">Neu erstellen</system:String>
    <system:String x:Key="RecreateTooltip">Wählt alle Lieder der aktuellen Runde neu aus und setzt die Tanzrunde zurück</system:String>
    <system:String x:Key="StopTooltip">Stopt das Abspielen des aktuellen Liedes sofort.</system:String>
    <system:String x:Key="PlayTooltip">Startet das Abspielen</system:String>
    <system:String x:Key="NextTooltip">Nächstes Lied aus Wiedergabeliste auswählen</system:String>
    <system:String x:Key="PreviousTooltip">Vorheriges Lied aus Wiedergabeliste auswählen</system:String>
    <system:String x:Key="VolumeSliderTooltip">Lautstärke</system:String>
    <system:String x:Key="Tracklist">Wiedergabeliste</system:String>
    <system:String x:Key="TracklistSelectorTooltip">Wiedergabeliste auswählen, welche verwendet wird</system:String>
    <system:String x:Key="TimeDataTooltip">gespielte Zeit / Gesamtlänge</system:String>
    <system:String x:Key="TargetRuntime">Spielzeit</system:String>
    <system:String x:Key="TargetRuntimeSelectorTooltip">Wählt die Zeit aus, nach der das Lied automatisch ausgeblendet wird</system:String>
    <system:String x:Key="TouchPlayButtonTooltip">Blendet das aktuelle Lied aus und spielt dieses ab</system:String>
    <system:String x:Key="DanceRound">Tanzrunde</system:String>
    <system:String x:Key="DanceRoundSelectorTooltip">Tanzrunde (Reihenfolge der Tänze) auswählen</system:String>
    <system:String x:Key="LastPlayedTooltip">Zeit oder Datum, zu der dieses Lied das letzte mal abgespielt wurde</system:String>
</ResourceDictionary>