TournamentDJ/View/AudioDeviceSelectWindow.xaml

<Window x:Class="TournamentDJ.AudioDeviceSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentDJ.View"
        xmlns:ess="clr-namespace:TournamentDJ.Essentials"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
        xmlns:conv="clr-namespace:TournamentDJ.Converter"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:AudioDeviceSelectViewModel, IsDesignTimeCreatable=False}"
        Title="Select Audio Device" Height="450" Width="800">
    <Window.Resources>
        <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
    </Window.Resources>
    <Grid Height="450" Width="800">
        
        <StackPanel Width="700" Height="300">
            <TextBlock Text="Please select the audio out device to be used for the main competition player" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="Output Device"/>
            <ComboBox
                    ItemsSource="{Binding Player.AudioDevices}"
                    SelectedItem="{Binding Player.SelectedAudioDevice}"
                    DisplayMemberPath="Name"
                    Text="Default"
                    IsEditable="true"
                    IsReadOnly="true"/>
            <Button Content="Confirm" Command="{Binding ConfirmAudioDeviceCommand}"/>
        </StackPanel>
    </Grid>
</Window>
