TournamentDJ/View/AudioDeviceSelectWindow.xaml

<Window x:Class="TournamentDJ.AudioDeviceSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentDJ.View"
        xmlns:ess="clr-namespace:TournamentDJ.Essentials"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
        xmlns:conv="clr-namespace:TournamentDJ.Converter"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:AudioDeviceSelectViewModel, IsDesignTimeCreatable=False}"
        Title="Select Audio Device" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ScrollBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:UriToStringConverter x:Key="UriToStringConverter" />
            <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
            <SolidColorBrush x:Key="BackgroundBaseBrush" Color="{StaticResource Base900}"/>
            <SolidColorBrush x:Key="BorderBaseBrush" Color="{StaticResource Base600}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBaseBrush}">
        
        <StackPanel VerticalAlignment="Center" Width="500">
            <TextBlock Margin="10" FontSize="14" Style="{StaticResource BasicTextBlock}" Text="Please select the audio out device to be used for the main competition player" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Margin="0,0,0,2" Style="{StaticResource BasicTextBlock}" Text="Output Device"/>
            <ComboBox Margin="0,0,0,10" Style="{StaticResource BasicComboBox}"
                    ItemsSource="{Binding Player.AudioDevices}"
                    SelectedItem="{Binding Player.SelectedAudioDevice}"
                    DisplayMemberPath="Name"
                    Text="Default"
                    IsEditable="true"
                    IsReadOnly="true"/>
            <DockPanel Margin="0,10,0,0">
                <Button Width="120" Height="40" Margin="0"
                        Style="{StaticResource TrackSelectButton}" Content="Skip" Command="{Binding SkipAudioDeviceCommand}" HorizontalAlignment="Left"/>
                <Button Width="120" Height="40" Margin="0"
                        Style="{StaticResource BasicButton}" Content="Confirm" Command="{Binding ConfirmAudioDeviceCommand}" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
