TournamentDJ/View/BasicPlayerView.xaml

<UserControl x:Class="TournamentDJ.View.BasicPlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:TournamentDJ.View"
      xmlns:ess="clr-namespace:TournamentDJ.Essentials"
      xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
      xmlns:conv="clr-namespace:TournamentDJ.Converter"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vm:PlayerViewModel, IsDesignTimeCreatable=False}"
      
      d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ScrollBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:UriToStringConverter x:Key="UriToStringConverter" />
            <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="CornflowerBlue" MinHeight="100" MinWidth="200">
            <TextBlock Width="200" Height="50" Margin ="5" Background="Azure" Text="{Binding Player.TrackPlaying.Uri, Converter={StaticResource UriToStringConverter}}" TextWrapping="Wrap" />
            <TextBlock Width="200" Height="50" Margin ="5" Background="Azure" Text="{Binding Player.timeData}" />
            <StackPanel>
                <TextBlock Text="Output Device"/>
                <ComboBox
                    ItemsSource="{Binding Player.AudioDevices}"
                    SelectedItem="{Binding Player.SelectedAudioDevice}"
                    DisplayMemberPath="Name"
                    Text="Default"
                    IsEditable="true"
                    IsReadOnly="true"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="Play" Content="Play" Width="50" Height="50"  Command="{Binding PlayClickCommand}"/>
            <Button x:Name="Stop" Content="Stop" Width="50" Height="50"  Command="{Binding StopClickCommand}"/>
            <Button x:Name="OpenFile" Content="OpenFile" Width="50" Height="50"  Command="{Binding OpenFileCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
