TournamentDJ/View/BasicPlayerView.xaml

<UserControl x:Class="TournamentDJ.View.BasicPlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:TournamentDJ.View"
      xmlns:ess="clr-namespace:TournamentDJ.Essentials"
      xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
      xmlns:conv="clr-namespace:TournamentDJ.Converter"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:PlayerViewModel, IsDesignTimeCreatable=False}"
      
      d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/BorderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:UriToStringConverter x:Key="UriToStringConverter" />
            <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Background="{StaticResource BasicBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderActivitySensitive}"  Grid.Row="0" Margin="8" BorderThickness="2" CornerRadius="2">
            <DockPanel Grid.Row="0" Background="{StaticResource BasicBackgroundBrush}">
                <TextBlock Style="{StaticResource BasicTextBlock}" VerticalAlignment="Top" Width="140" Height="50" Margin ="5" Text="{Binding TrackPlaying.Title}" />
                <TextBlock Style="{StaticResource BasicTextBlock}" VerticalAlignment="Top" Width="100" Height="50" Margin ="5" Text="{Binding Player.timeData}" />
                <StackPanel Margin="4,2,2,2" Width="160">
                    <TextBlock Style="{StaticResource BasicTextBlock}" Text="{DynamicResource OutputDevice}"/>
                    <ComboBox
              Style="{StaticResource BasicComboBox}"
          ItemsSource="{Binding Player.AudioDevices}"
          SelectedItem="{Binding Player.SelectedAudioDevice}"
          DisplayMemberPath="Name"
          Text="Default"
          IsEditable="true"
          IsReadOnly="true"/>
                </StackPanel>
                <StackPanel  Margin="5,0,5,4">
                    <TextBlock Style="{StaticResource BasicTextBlock}" Text="{DynamicResource Tracklist}"/>
                    <ComboBox
        Style="{StaticResource BasicComboBox}"
        SelectedItem="{Binding SelectedTrackList, TargetNullValue='Default'}"
        DisplayMemberPath="Name"
        Text="Default"
        ItemsSource="{Binding TrackLists}"
        IsEditable="true"
        IsReadOnly="true"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="1">
            <ScrollViewer Grid.Row="1" MaxHeight="160" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="350" VerticalAlignment="Stretch" Margin="2,2,2,2">
                <ItemsControl ItemsSource="{Binding SelectedTrackList.Tracks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TrackSelectButton}" Content="{Binding Title}" Height="45" Width="100" Command="{Binding Data.SetTrackPlaying, Source={StaticResource BindingProxy}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel>
                    <Button  Style="{StaticResource ImageButtonActive}" Content="pack://application:,,,/Assets/play.png" Width="40" Height="40" HorizontalAlignment="Left" Command="{Binding PlayClickCommand}"/>
                    <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/stop.png" Width="40" Height="40" HorizontalAlignment="Left" Command="{Binding StopClickCommand}"/>
                </StackPanel>
                <StackPanel>
                    <Button  Style="{StaticResource BasicButton}" Content="Fadeout" Width="80" Height="40" Command="{Binding FadeoutClickCommand}"/>
                    <Button Style="{StaticResource BasicButton}" Content="OpenFile" Width="80" Height="40"  Command="{Binding OpenFileCommand}"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
