TournamentDJ/View/DanceRoundEditorView.xaml

<UserControl x:Class="TournamentDJ.View.DanceRoundEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentDJ.View"
        xmlns:ess="clr-namespace:TournamentDJ.Essentials"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
        xmlns:conv="clr-namespace:TournamentDJ.Converter"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:DanceRoundEditorViewModel, IsDesignTimeCreatable=False}"
        Height="450" Width="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="danceViewSource" Source="{Binding Dances}"/>
        <CollectionViewSource x:Key="danceRoundViewSource" Source="{Binding DanceRounds}"/>
        <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:DanceRoundEditorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Text="Dance Rounds"/>
            <DataGrid x:Name="danceDataGrid" AutoGenerateColumns="False"
                EnableRowVirtualization="True" 
                ItemsSource="{Binding Source={StaticResource danceRoundViewSource}}" 
                RowDetailsVisibilityMode="VisibleWhenSelected"
                CanUserAddRows="True"
                Height="300"
              SelectedItem="{Binding SelectedDanceRound, TargetNullValue=New}"
              >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Available Dances"/>
            <ListBox Height="300" ItemsSource="{Binding Dances}"
             DisplayMemberPath="Name"
             SelectedItem="{Binding SelectedDanceInDances}"
             />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="2">
            <Button Content="Add" Command="{Binding AddToDanceRoundCommand}"/>
            <Button Content="Remove" Command="{Binding RemoveFromDanceRoundCommand}"/>
            <Button Content="Up" Command="{Binding MoveDanceUpCommand}"/>
            <Button Content="Down" Command="{Binding MoveDanceDownCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="5">
            <TextBlock Text="{Binding SelectedDanceRound.Name}"/>
            <ListBox Height="300" ItemsSource="{Binding SelectedDanceRound.Dances}"
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedDanceInRound}"/>
        </StackPanel>
    </Grid>
</UserControl>
