TournamentDJ/View/DatabaseUtilityWindow.xaml

<Window x:Class="TournamentDJ.DatabaseUtilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentDJ.View"
        xmlns:ess="clr-namespace:TournamentDJ.Essentials"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
        xmlns:conv="clr-namespace:TournamentDJ.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:DatabaseUtilityViewModel, IsDesignTimeCreatable=False}"
        Title="DatabaseUtility" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
            <SolidColorBrush x:Key="BackgroundBaseBrush" Color="{StaticResource Base900}"/>
            <SolidColorBrush x:Key="BorderBaseBrush" Color="{StaticResource Base600}"/>
            <CollectionViewSource x:Key="danceViewSource" Source="{Binding Dances}"/>
            <CollectionViewSource x:Key="danceTrackViewSource" Source="{Binding Tracks}"/>
            <CollectionViewSource x:Key="difficulties" Source="{Binding Difficulties}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MinHeight="90"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Background="{StaticResource BackgroundBaseBrush}" BorderBrush="{StaticResource BorderBaseBrush}">
            <TabItem Header="Tracks">
                <local:TracksView/>
            </TabItem>
            <TabItem Header="Dances and Round">
                <local:DanceRoundEditorView/>
            </TabItem>
            <TabItem Header="Tracklists">
                <local:TrackListEditorView DataContext="{Binding trackListEditorViewModel}"/>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1">
            <StackPanel Grid.Row="1" Width="200">
                <TextBlock Text="Output Device" Style="{StaticResource BasicTextBlock}"/>
                <ComboBox
            ItemsSource="{Binding Player.AudioDevices}"
            SelectedItem="{Binding Player.SelectedAudioDevice}"
            DisplayMemberPath="Name"
            Text="Default"
            IsEditable="true"
            IsReadOnly="true"
            Style="{StaticResource BasicComboBox}"/>

            </StackPanel>
            <StackPanel>
                <Button Content="Play/Pause" Command="{Binding PlayPauseCommand}" Margin="2" Style="{StaticResource BasicButton}" Width="300" Height="25"/>
                <Button Content="Toggle Play On Click" Command="{Binding TogglePlayOnClickCommand}" Margin="2" Style="{StaticResource BasicButton}" Width="300" Height="25"/>
            </StackPanel>
            <Button Content="Save" Height="40" Width="80" VerticalAlignment="Top" Command="{Binding SaveDataCommand}" Style="{StaticResource BasicButton}"/>
            <ScrollViewer Grid.Column="1" ess:AutoScrollBehavior.AutoScroll="True" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding logger.LogText}" Style="{StaticResource BasicTextBlock}" Width="600" Margin="4,0,4,0" FontSize="10" HorizontalAlignment="Center" Foreground="{StaticResource MenuPopupBrush}"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
