TournamentDJ/View/DualPlayerView.xaml

<UserControl x:Class="TournamentDJ.View.DualPlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:TournamentDJ.View"
      xmlns:ess="clr-namespace:TournamentDJ.Essentials"
      xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
      xmlns:conv="clr-namespace:TournamentDJ.Converter"
      xmlns:view="clr-namespace:TournamentDJ.View" 
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vm:DualPlayerViewModel, IsDesignTimeCreatable=False}"
      
      d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:UriToStringConverter x:Key="UriToStringConverter" />
            <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BasicBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="200"/>
            <ColumnDefinition Width="2*" MinWidth="100"/>
            <ColumnDefinition Width="5*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <view:BasicPlayerView Grid.Column="0" DataContext="{Binding LeftPlayerViewModel}"/>
        <Border Margin="8" Grid.Column="1" MinWidth="100" BorderBrush="{StaticResource MenuPopupBrush}" BorderThickness="2" CornerRadius="2" Background="{StaticResource BasicHighlightBackgroundBrush}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Slider Ticks="20" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Value="{Binding LeftPlayerVolume}" Minimum="0.0" Maximum="1.0" LargeChange="0.1">
                        <Slider.LayoutTransform>
                            <RotateTransform CenterX="0" CenterY="0" Angle="-90"/>
                        </Slider.LayoutTransform>
                        <i:Interaction.Behaviors>
                            <ess:MouseWheelSliderBehavior Amount="0.03" />
                        </i:Interaction.Behaviors>
                    </Slider>
                    <Slider Ticks="20" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Value="{Binding RightPlayerVolume}" Minimum="0.0" Maximum="1.0" LargeChange="0.1">
                        <Slider.LayoutTransform>
                            <RotateTransform CenterX="0" CenterY="0" Angle="-90"/>
                        </Slider.LayoutTransform>
                        <i:Interaction.Behaviors>
                            <ess:MouseWheelSliderBehavior Amount="0.03" />
                        </i:Interaction.Behaviors>
                    </Slider>
                </DockPanel>
                <StackPanel Grid.Row="1">
                    <Button Style="{StaticResource TrackSelectButton}" Content="Reset Fade" Height="30" Width="130" Command="{Binding Data.ResetCrossfade, Source={StaticResource BindingProxy}}"/>
                    <Slider Ticks="20" Height="30" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Bottom" Value="{Binding Crossfade}" Maximum="1.0" LargeChange="0.1">
                        <i:Interaction.Behaviors>
                            <ess:MouseWheelSliderBehavior Amount="0.03" />
                        </i:Interaction.Behaviors>
                    </Slider>
                </StackPanel>

            </Grid>
        </Border>
        <view:BasicPlayerView Grid.Column="2" DataContext="{Binding RightPlayerViewModel}"/>
    </Grid>
</UserControl>
