TournamentDJ/View/MainWindow.xaml

<Window x:Class="TournamentDJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TournamentDJ"
        mc:Ignorable="d"
        xmlns:ess="clr-namespace:TournamentDJ.Essentials"
        xmlns:view="clr-namespace:TournamentDJ.View" 
        xmlns:viewmodel="clr-namespace:TournamentDJ.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel,IsDesignTimeCreatable=False}"
        Title="MainWindow" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ScrollBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
            <SolidColorBrush x:Key="BackgroundBaseBrush" Color="{StaticResource Base900}"/>
            <SolidColorBrush x:Key="BorderBaseBrush" Color="{StaticResource Base600}"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="20" x:Name="TopBar" />
            <RowDefinition Height="2" x:Name="Split1" />
            <RowDefinition Height="10*" MinHeight="250" x:Name="CompPlayer"/>
            <RowDefinition Height="2" x:Name="Split2" />
            <RowDefinition Height="10*" x:Name="WarmupPlayer" />
            <RowDefinition Height="2" x:Name="Split3" />
            <RowDefinition Height="10*" x:Name="DualPlayer"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel Background="{StaticResource BasicBackgroundBrush}">
                <Button Style="{StaticResource BasicButton}" Content="Open Database Utility" Width="200" HorizontalAlignment="Right" Command="{Binding OpenDatabaseUtilityCommand}"/>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource BasicDividerBrush}"/>
        <Grid Grid.Row="2">
            <view:TournamentPlayerView DataContext="{Binding TournamentPlayerViewModel}"/>
        </Grid>
        <GridSplitter Grid.Row="3" Height="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource BasicDividerBrush}"/>
        <Grid Grid.Row="4">
            <view:WarmupPlayerView DataContext="{Binding WarmupPlayerViewModel}"/>
        </Grid>
        <GridSplitter Grid.Row="5" Height="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource BasicDividerBrush}"/>
        <Grid Grid.Row="6">
            <view:DualPlayerView DataContext="{Binding DualPlayerViewModel}"/>
        </Grid>
    </Grid>
    
</Window>
