TournamentDJ/View/PlayerView.xaml

<UserControl x:Class="TournamentDJ.View.PlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:TournamentDJ.View"
      xmlns:ess="clr-namespace:TournamentDJ.Essentials"
      xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
      xmlns:conv="clr-namespace:TournamentDJ.Converter"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vm:PlayerViewModel, IsDesignTimeCreatable=False}"
      
      d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:UriToStringConverter x:Key="UriToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Orientation="Vertical" Background="Black" Height="200">
            <TextBlock Width="244" Height="50" Margin ="5" Background="Azure" Text="{Binding TrackPlaying.Uri, Converter={StaticResource UriToStringConverter}, StringFormat='Path={0}'}" TextWrapping="Wrap" />
            <TextBlock Width="244" Height="50" Margin ="5" Background="Azure" Text="{Binding Player.timeData}" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <Button x:Name="Play" Content="Play" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding PlayClickCommand}"/>
            <Button x:Name="Stop" Content="Stop" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding StopClickCommand}"/>
            <Button x:Name="OpenFile" Content="OpenFile" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding OpenFileCommand}"/>
        </StackPanel>
        <DockPanel Width="200" HorizontalAlignment="Right" Grid.Column="0">
            <Slider Ticks="20" Width="200" Height="30" HorizontalAlignment="Right" Value="{Binding Player.MedPlayer.Volume}" Maximum="1.0">
                <Slider.LayoutTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-90"/>
                </Slider.LayoutTransform>
                <i:Interaction.Behaviors>
                    <ess:MouseWheelSliderBehavior Amount="0.03" />
                </i:Interaction.Behaviors>
            </Slider>
        </DockPanel>
    </Grid>
</UserControl>
