TournamentDJ/View/SelectSpecificTrackWindows.xaml

<Window x:Class="TournamentDJ.SelectSpecificTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentDJ.View"
        xmlns:ess="clr-namespace:TournamentDJ.Essentials"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
        xmlns:conv="clr-namespace:TournamentDJ.Converter"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:PlayerViewModel, IsDesignTimeCreatable=False}"
        Title="DatabaseUtility" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="danceViewSource" Source="{Binding Dances}"/>
        <CollectionViewSource x:Key="danceTrackViewSource" Source="{Binding Tracks}"/>
        <CollectionViewSource x:Key="difficulties" Source="{Binding Difficulties}"/>
        <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DataGrid ItemsSource="{Binding TracksToSelectFrom}"
                  SelectedItem="{Binding SelectedSpecificTrack}"
                  Height="300"
                  AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="ComboBox" x:Key="difficulties">
                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.Difficulties}" />
                        <Setter Property="SelectedValuePath" Value="Key"/>
                    </Style>
                    <Style TargetType="ComboBox" x:Key="characteristics">
                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.Characteristics}" />
                        <Setter Property="SelectedValuePath" Value="Key"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Dance.Name}" Header="Dance" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Album}" Header="Album" Width="160" IsReadOnly="True"/>
                    <DataGridComboBoxColumn 
            Header="Difficulty"
            ElementStyle="{StaticResource difficulties}"
            EditingElementStyle="{StaticResource difficulties}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValueBinding="{Binding Difficulty}"
            Width="80"
                        IsReadOnly="True"
            />
                    <DataGridComboBoxColumn 
            Header="Characteristic"
            ElementStyle="{StaticResource characteristics}"
            EditingElementStyle="{StaticResource characteristics}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValueBinding="{Binding Characteristic}"
            Width="80"
   IsReadOnly="True"
            />
                    <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="OK" Height="50" Width="50" Command="{Binding SelectSpecificTrackCommand}"/>
        </StackPanel>
    </Grid>
</Window>
