TournamentDJ/View/TouchPlayerSimpleView.xaml

<UserControl x:Class="TournamentDJ.View.TouchPlayerSimpleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentDJ.View"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ess="clr-namespace:TournamentDJ.Essentials"
      xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
      xmlns:conv="clr-namespace:TournamentDJ.Converter"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:TouchPlayerViewModel, IsDesignTimeCreatable=False}"
      
      d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/BorderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:UriToStringConverter x:Key="UriToStringConverter" />
            <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BasicBackgroundBrush}" Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Border   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="2" CornerRadius="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource BasicHighlightBorderBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player.IsPlaying}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderActiveBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border >
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="200" Margin="4">
            <TextBlock Style="{StaticResource BasicTextBlock}" Text="Output Device" FontSize="18"/>
            <ComboBox FontSize="18"
                          Style="{StaticResource BasicComboBox}"
                      ItemsSource="{Binding Player.AudioDevices}"
                      SelectedItem="{Binding Player.SelectedAudioDevice}"
                      DisplayMemberPath="Name"
                      Text="Default"
                      IsEditable="true"
                      IsReadOnly="true"/>
            <DockPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/stop.png" Width="60" Height="60" HorizontalAlignment="Left" Command="{Binding StopClickCommand}"/>
                <Button  Style="{StaticResource BasicTouchButton}" Content="Fadeout" Width="100" Height="60" HorizontalAlignment="Left" Command="{Binding FadeoutClickCommand}"/>
            </DockPanel>
            <Slider Margin="4"
                            Width="190" Height="40" Value="{Binding Player.MedPlayer.Volume}" Maximum="1.0" 
                                Style="{StaticResource TouchSlider}"
                                LargeChange="0.1" >

                <i:Interaction.Behaviors>
                    <ess:MouseWheelSliderBehavior Amount="0.03" />
                </i:Interaction.Behaviors>
            </Slider>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <DockPanel  Margin="4" >
                <TextBlock Style="{StaticResource BasicTextBlock}" Width="100" Text="TrackList" FontSize="18" Margin="0,4,8,4"/>
                <ComboBox
Style="{StaticResource BasicComboBox}"
SelectedItem="{Binding SelectedTrackList, TargetNullValue='Default'}"
DisplayMemberPath="Name"
Text="Default"
ItemsSource="{Binding TrackLists}"
IsEditable="true"
IsReadOnly="true"
                    FontSize="18"
                    Width="160"/>
                <TextBlock Style="{StaticResource BasicTextBlock}" FontSize="16" FontWeight="Thin" Margin="4" HorizontalAlignment="Right" Width="160" Height="20" Text="{Binding Player.timeData}" ToolTip="Time played / Time remaining"/>

            </DockPanel>
            <ScrollViewer  Height="140" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2,2,2,2">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource TouchScrollBar}"/>
                </ScrollViewer.Resources>
                <ItemsControl ItemsSource="{Binding SelectedTrackList.Tracks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TrackSelectButton}" HorizontalAlignment="Left" Content="{Binding Title}" Height="60" Width="110" Command="{Binding Data.PlayOnTrackSelectedCommand, Source={StaticResource BindingProxy}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <DockPanel  Margin="4">

                <TextBlock Style="{StaticResource BasicTextBlock}" Text="TrackList" Width="100" FontSize="18" Margin="0,4,8,4"/>
                <ComboBox
Style="{StaticResource BasicComboBox}"
SelectedItem="{Binding SelectedSecondaryTrackList, TargetNullValue='Default'}"
DisplayMemberPath="Name"
Text="Default"
ItemsSource="{Binding TrackLists}"
IsEditable="true"
IsReadOnly="true"
                    FontSize="18"
                    Width="160"
                    />
                <TextBlock Style="{StaticResource BasicTextBlock}" FontSize="16" FontWeight="Thin" Margin="4" HorizontalAlignment="Right" Width="160" Height="20"/>
            </DockPanel>
            <ScrollViewer  Height="140" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2,2,2,2">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource TouchScrollBar}"/>
                </ScrollViewer.Resources>
                <ItemsControl ItemsSource="{Binding SelectedSecondaryTrackList.Tracks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TrackSelectButton}" HorizontalAlignment="Left" Content="{Binding Title}" Height="60" Width="110" Command="{Binding Data.PlayOnTrackSelectedCommand, Source={StaticResource BindingProxy}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>




    </Grid>
</UserControl>
