TournamentDJ/View/TournamentPlayerView.xaml

<UserControl x:Class="TournamentDJ.View.TournamentPlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:TournamentDJ.View"
      xmlns:ess="clr-namespace:TournamentDJ.Essentials"
      xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
      xmlns:conv="clr-namespace:TournamentDJ.Converter"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vm:TournamentPlayerViewModel, IsDesignTimeCreatable=False}"
      d:DesignHeight="300" d:DesignWidth="800"
      >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ScrollBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:UriToStringConverter x:Key="UriToStringConverter" />
            <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
            <SolidColorBrush x:Key="BackgroundBaseBrush" Color="{StaticResource Base900}"/>
            <SolidColorBrush x:Key="BorderBaseBrush" Color="{StaticResource Base600}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource Base900}"/>
    </UserControl.Background>

    <Grid Background="{StaticResource BackgroundBaseBrush}" Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" MinWidth="300"/>
            <ColumnDefinition Width="13*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="0,0,0,0">
            <Border Margin="2" BorderThickness="2" BorderBrush="{StaticResource BasicHighlightBorderBrush}" CornerRadius="2" >

                <StackPanel Margin="3,0,0,0">
                    <DockPanel>
                        <StackPanel Margin="0,0,0,0" Width="160">
                            <TextBlock Style="{StaticResource BasicTextBlock}" Text="Output Device"/>
                            <ComboBox
                                Style="{StaticResource BasicComboBox}"
                            ItemsSource="{Binding Player.AudioDevices}"
                            SelectedItem="{Binding Player.SelectedAudioDevice}"
                            DisplayMemberPath="Name"
                            Text="Default"
                            IsEditable="true"
                            IsReadOnly="true"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Margin="5,0,5,4">
                            <TextBlock Text="Use TrackList" Style="{StaticResource BasicTextBlock}"/>
                            <CheckBox IsChecked="{Binding UseTracklist}" HorizontalAlignment="Center" Style="{StaticResource BasicCheckBox}" Margin="2,4,2,0"/>
                        </StackPanel>
                        <StackPanel  Margin="5,0,5,4">
                            <TextBlock Style="{StaticResource BasicTextBlock}" Text="TrackList"/>
                            <ComboBox
        Style="{StaticResource BasicComboBox}"
        SelectedItem="{Binding SelectedTrackList, TargetNullValue='Default'}"
        DisplayMemberPath="Name"
        Text="Default"
        ItemsSource="{Binding TrackLists}"
        IsEditable="true"
        IsReadOnly="true"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,30,20,20">
                        <StackPanel HorizontalAlignment="Left" Margin="2,0,2,4">
                            <TextBlock Text="Tanzrunde" Style="{StaticResource BasicTextBlock}"/>
                            <ComboBox Name="comboBox2" Style="{StaticResource BasicComboBox}"
                        ItemsSource="{Binding DanceRounds}"
                        SelectedItem="{Binding SelectedDanceRound}"
                        DisplayMemberPath="Name"
                        Text="auswählen..."
                        IsEditable="true"
                        IsReadOnly="true"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="2,0,2,4">
                            <TextBlock Text="Anzahl Heats" Style="{StaticResource BasicTextBlock}"/>
                            <ComboBox Name="comboBox3" Style="{StaticResource BasicComboBox}"
                        ItemsSource="{Binding NumberOfHeats}"
                        SelectedItem="{Binding SelectedNumberOfHeats}"
                        Text="auswählen..."
                        IsEditable="true"
                        IsReadOnly="true"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="2,0,2,4">
                            <TextBlock Text="Laufzeit" Style="{StaticResource BasicTextBlock}"/>
                            <ComboBox Name="comboBox1" Style="{StaticResource BasicComboBox}"
                        ItemsSource="{Binding Runtimes}"
                        SelectedItem="{Binding SelectedTimeSpan}"
                        Text="auswählen..."
                        IsEditable="true"
                        IsReadOnly="true"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="2,0,2,4">
                            <TextBlock Text="Single" Style="{StaticResource BasicTextBlock}"/>
                            <CheckBox IsChecked="{Binding IsSingleSelected}" HorizontalAlignment="Center" Style="{StaticResource BasicCheckBox}" Margin="2,4,2,0"/>
                        </StackPanel>

                    </DockPanel>
                    <StackPanel Margin="0,0,0,3">
                        <DockPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/previous.png" Width="40" Height="40" HorizontalAlignment="Left" Command="{Binding PreviousClickCommand}"/>
                            <Button  Style="{StaticResource ImageButtonActive}" Content="pack://application:,,,/Assets/play.png" Width="40" Height="40" HorizontalAlignment="Left" Command="{Binding PlayClickCommand}"/>
                            <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/stop.png" Width="40" Height="40" HorizontalAlignment="Left" Command="{Binding StopClickCommand}"/>
                            <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/next.png" Width="40" Height="40" HorizontalAlignment="Left" Command="{Binding NextClickCommand}"/>
                            <Button  Style="{StaticResource BasicButton}" Content="Fadeout" Width="80" Height="40" HorizontalAlignment="Left" Command="{Binding FadeoutClickCommand}"/>
                            <Button  Style="{StaticResource BasicButton}" Content="Recreate" Width="80" Height="40" HorizontalAlignment="Left" Command="{Binding CreateDanceRoundClickCommand}"/>
                        </DockPanel>
                        <Slider Margin="0,0,0,3"
        Width="200" Height="30" Value="{Binding Player.MedPlayer.Volume}" Maximum="1.0" LargeChange="0.1">
                            <i:Interaction.Behaviors>
                                <ess:MouseWheelSliderBehavior Amount="0.03" />
                            </i:Interaction.Behaviors>
                        </Slider>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
        <Grid Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition MinHeight="140" Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="4,2,2,2" BorderThickness="2" BorderBrush="{StaticResource MenuPopupBrush}" CornerRadius="2">
                <DockPanel Height="200"  >
                    <StackPanel>
                        <TextBlock Style="{StaticResource BasicTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin ="5" Text="{Binding Player.TrackPlaying.Title}" ToolTip="Track Title"/>
                        <TextBlock Style="{StaticResource BasicTextBlock}" HorizontalAlignment="Left" Width="100" Height="40" Margin="8,16,2,4" Text="{Binding Player.timeData}" ToolTip="Time played / Time remaining"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource BasicTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin ="5" Text="{Binding Player.TrackPlaying.Dance.Name}" ToolTip="Dance"/>
                    <StackPanel HorizontalAlignment="Left" Margin="5,0,5,4">
                        <TextBlock Text="Mark as Favorite" Style="{StaticResource BasicTextBlock}"/>
                        <CheckBox IsChecked="{Binding Player.TrackPlaying.FlaggedAsFavourite}" HorizontalAlignment="Center" Style="{StaticResource BasicCheckBox}" Margin="2,4,2,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="5,0,5,4">
                        <TextBlock Text="Mark for Review" Style="{StaticResource BasicTextBlock}"/>
                        <CheckBox IsChecked="{Binding Player.TrackPlaying.FlaggedForReview}" HorizontalAlignment="Center" Style="{StaticResource BasicCheckBox}" Margin="2,4,2,0"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" MinHeight="100" Margin="5,0,5,4">
                        <TextBlock Text="Comment" Style="{StaticResource BasicTextBlock}"/>
                        <TextBox Text="{Binding Player.TrackPlaying.Comment}" Width="100" Height="60" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource BasicTextBox}" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="5,0,5,4">
                        <TextBlock Text="Difficulty" Style="{StaticResource BasicTextBlock}"/>
                        <ComboBox Style="{StaticResource BasicComboBox}"
                ItemsSource="{Binding Difficulties}"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                SelectedValue="{Binding Player.TrackPlaying.Difficulty}"
                IsEditable="true"/>
                        <TextBlock Text="Characteristic" Style="{StaticResource BasicTextBlock}" Margin="0,10,0,0"/>
                        <ComboBox Style="{StaticResource BasicComboBox}"
                    ItemsSource="{Binding Characteristics}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Player.TrackPlaying.Characteristic, Mode=TwoWay}"
                    IsEditable="true"
                     />
                    </StackPanel>

                    <Button VerticalAlignment="Top" Style="{StaticResource BasicButton}" Content="Reselect" Width="80" Height="40" Command="{Binding ReselectClickCommand}" CommandParameter="{Binding Player.TrackPlaying}"/>
                </DockPanel>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                <ItemsControl ItemsSource="{Binding TracksToPlay.Tracks}"
                              >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource ButtonBackgroundGradientBrush}" BorderThickness="1" Margin="3" CornerRadius="2">
                                <DockPanel Height="60">
                                    <TextBlock Style="{StaticResource BasicTextBlock}" VerticalAlignment="Top" Width="100" Height="50" Margin ="5" Text="{Binding Title}" />
                                    <TextBlock Style="{StaticResource BasicTextBlock}"  VerticalAlignment="Top" Width="100" Height="50" Margin ="5"  Text="{Binding Dance.Name}" />

                                    <StackPanel HorizontalAlignment="Left" Margin="5,0,5,4">
                                        <TextBlock Text="Mark as Favorite" Style="{StaticResource BasicTextBlock}"/>
                                        <CheckBox IsChecked="{Binding FlaggedAsFavourite}" HorizontalAlignment="Center" Style="{StaticResource BasicCheckBox}" Margin="2,4,2,0"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Margin="5,0,5,4">
                                        <TextBlock Text="Mark for Review" Style="{StaticResource BasicTextBlock}"/>
                                        <CheckBox IsChecked="{Binding FlaggedForReview}" HorizontalAlignment="Center" Style="{StaticResource BasicCheckBox}" Margin="2,4,2,0"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" MinHeight="100" Margin="5,0,5,4">
                                        <TextBlock Text="Comment" Style="{StaticResource BasicTextBlock}"/>
                                        <TextBox Text="{Binding Comment}" Width="100" Height="40" TextWrapping="Wrap" Style="{StaticResource BasicTextBox}" VerticalScrollBarVisibility="Auto" Margin="0" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <Button Style="{StaticResource BasicButton}" Content="Choose" Width="80" Height="40" HorizontalAlignment="Right" Command="{Binding Data.OpenSelectSpecificTrackWindowCommand, Source={StaticResource BindingProxy}}" CommandParameter="{Binding}"/>
                                    <Button Style="{StaticResource BasicButton}" Content="Reselect" Width="80" Height="40" HorizontalAlignment="Right" Command="{Binding Data.ReselectClickCommand, Source={StaticResource BindingProxy}}" CommandParameter="{Binding}"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
