TournamentDJ/View/TournamentPlayerView.xaml

<UserControl x:Class="TournamentDJ.View.TournamentPlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:TournamentDJ.View"
      xmlns:ess="clr-namespace:TournamentDJ.Essentials"
      xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
      xmlns:conv="clr-namespace:TournamentDJ.Converter"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vm:TournamentPlayerViewModel, IsDesignTimeCreatable=False}"
      d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:UriToStringConverter x:Key="UriToStringConverter" />
            <ess:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
            <SolidColorBrush x:Key="BackgroundBaseBrush" Color="{StaticResource Base900}"/>
            <SolidColorBrush x:Key="BorderBaseBrush" Color="{StaticResource Base600}"/>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Background="{StaticResource BackgroundBaseBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="300"/>
            <ColumnDefinition Width="1*" MinWidth="90"/>
            <ColumnDefinition Width="1*" MinWidth="90"/>
        </Grid.ColumnDefinitions>
        <StackPanel MinHeight="200" MinWidth="300" MaxHeight="300">
            <DockPanel MaxHeight="70">
                <TextBlock Style="{StaticResource BasicTextBlock}" HorizontalAlignment="Left" Width="100" Height="50" Margin ="5" Text="{Binding Player.timeData}" ToolTip="Time played / Time remaining"/>
                <TextBlock Style="{StaticResource BasicTextBlock}" HorizontalAlignment="Left" Width="100" Height="50" Margin ="5" Text="{Binding Player.TrackPlaying.Title}" ToolTip="Track Title"/>
                <TextBlock Style="{StaticResource BasicTextBlock}" HorizontalAlignment="Left" Width="100" Height="50" Margin ="5" Text="{Binding Player.SelectedAudioDevice.Name}" ToolTip="Selected Audio Out Device"/>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,2,4">
                    <TextBlock Text="Laufzeit" Style="{StaticResource BasicTextBlock}"/>
                    <ComboBox Name="comboBox1" Style="{StaticResource BasicComboBox}"
                        ItemsSource="{Binding Runtimes}"
                        SelectedItem="{Binding SelectedTimeSpan}"
                        Text="auswählen..."
                        IsEditable="true"
                        IsReadOnly="true"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,2,4">
                    <TextBlock Text="Tanzrunde" Style="{StaticResource BasicTextBlock}"/>
                    <ComboBox Name="comboBox2" Style="{StaticResource BasicComboBox}"
                        ItemsSource="{Binding DanceRounds}"
                        SelectedItem="{Binding SelectedDanceRound}"
                        DisplayMemberPath="Name"
                        Text="auswählen..."
                        IsEditable="true"
                        IsReadOnly="true"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,2,4">
                    <TextBlock Text="Anzahl Heats" Style="{StaticResource BasicTextBlock}"/>
                    <ComboBox Name="comboBox3" Style="{StaticResource BasicComboBox}"
                        ItemsSource="{Binding NumberOfHeats}"
                        SelectedItem="{Binding SelectedNumberOfHeats}"
                        Text="auswählen..."
                        IsEditable="true"
                        IsReadOnly="true"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,2,4">
                    <TextBlock Text="Difficutly" Style="{StaticResource BasicTextBlock}"/>
                    <ComboBox Style="{StaticResource BasicComboBox}"
                        ItemsSource="{Binding Difficulties}"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Player.TrackPlaying.Difficulty}"
                        IsEditable="true"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,2,4">
                    <TextBlock Text="Characteristic" Style="{StaticResource BasicTextBlock}"/>
                    <ComboBox Style="{StaticResource BasicComboBox}"
                        ItemsSource="{Binding Characteristics}"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Player.TrackPlaying.Characteristic, Mode=TwoWay}"
                        IsEditable="true"
                         />
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,2,4">
                    <TextBlock Text="Single" Style="{StaticResource BasicTextBlock}"/>
                    <CheckBox IsChecked="{Binding IsSingleSelected}" HorizontalAlignment="Center" Style="{StaticResource BasicCheckBox}" Margin="2,4,2,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,2,4">
                    <TextBlock Text="Mark as Favorite" Style="{StaticResource BasicTextBlock}"/>
                    <CheckBox IsChecked="{Binding Player.TrackPlaying.FlaggedAsFavourite}" HorizontalAlignment="Center" Style="{StaticResource BasicCheckBox}" Margin="2,4,2,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,2,4">
                    <TextBlock Text="Mark for Review" Style="{StaticResource BasicTextBlock}"/>
                    <CheckBox IsChecked="{Binding Player.TrackPlaying.FlaggedForReview}" HorizontalAlignment="Center" Style="{StaticResource BasicCheckBox}" Margin="2,4,2,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" MinWidth="300" MinHeight="100" Margin="2,0,2,4">
                    <TextBlock Text="Comment" Style="{StaticResource BasicTextBlock}"/>
                    <TextBox Text="{Binding Player.TrackPlaying.Comment, Mode=TwoWay}" Width="400" Height="40" TextWrapping="Wrap" Style="{StaticResource BasicTextBox}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1" HorizontalAlignment="Left" MaxHeight="70">
                <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/play.png" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding PlayClickCommand}"/>
                <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/stop.png" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding StopClickCommand}"/>
                <Button  Style="{StaticResource BasicButton}" Content="Fadeout" Width="80" Height="50" HorizontalAlignment="Left" Command="{Binding FadeoutClickCommand}"/>
                <Button  Style="{StaticResource BasicButton}" Content="Reselect" Width="80" Height="50" HorizontalAlignment="Left" Command="{Binding ReselectClickCommand}" CommandParameter="{Binding Player.TrackPlaying}"/>
                <Button  Style="{StaticResource BasicButton}" Content="OpenFile" Width="80" Height="50" HorizontalAlignment="Left" Command="{Binding OpenFileCommand}"/>
                <Button  Style="{StaticResource BasicButton}" Content="Create Dance Round" Width="80" Height="50" HorizontalAlignment="Left" Command="{Binding CreateDanceRoundClickCommand}"/>
            </DockPanel>
            <Border BorderBrush="{StaticResource BorderBaseBrush}" BorderThickness="0" CornerRadius="4">
                

            <ScrollViewer VerticalScrollBarVisibility="Visible" MinHeight="100" MaxHeight="140" Grid.Column="0" MinWidth="300">
                <ItemsControl ItemsSource="{Binding TracksToPlay.Tracks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource ButtonBackgroundGradientBrush}" BorderThickness="1" Margin="3">
                            <DockPanel>
                                        <TextBlock Style="{StaticResource BasicTextBlock}" Width="100" Height="50" Margin ="5" Text="{Binding Title}" />
                                        <TextBlock Style="{StaticResource BasicTextBlock}" Width="100" Height="50" Margin ="5"  Text="{Binding Dance.Name}" />
                                        <Button Style="{StaticResource BasicButton}" Content="Reselect" Width="100" Height="50" HorizontalAlignment="Right" Command="{Binding Data.ReselectClickCommand, Source={StaticResource BindingProxy}}" CommandParameter="{Binding}"/>
                            </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            </Border>
        </StackPanel>
        <DockPanel Width="200" HorizontalAlignment="Right" Grid.Column="1">
            <Slider Ticks="20" Width="200" Height="30" HorizontalAlignment="Right" Value="{Binding Player.MedPlayer.Volume}" Maximum="1.0" LargeChange="0.1">
                <Slider.LayoutTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-90"/>
                </Slider.LayoutTransform>
                <i:Interaction.Behaviors>
                    <ess:MouseWheelSliderBehavior Amount="0.03" />
                </i:Interaction.Behaviors>
            </Slider>
        </DockPanel>
    </Grid>
</UserControl>
