TournamentDJ/View/WarmupPlayerSimpleView.xaml

<UserControl x:Class="TournamentDJ.View.WarmupPlayerSimpleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:TournamentDJ.View"
      xmlns:ess="clr-namespace:TournamentDJ.Essentials"
      xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
      xmlns:conv="clr-namespace:TournamentDJ.Converter"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:WarmupPlayerViewModel, IsDesignTimeCreatable=False}"
      
      d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/BorderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:UriToStringConverter x:Key="UriToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource Base900}"/>
    </UserControl.Background>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderActivitySensitive}"  Margin="2" BorderThickness="2" CornerRadius="2" Grid.Column="0" Grid.ColumnSpan="1">
        </Border>
        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="4">
            <DockPanel Grid.Column="2" Grid.ColumnSpan="2">
                <StackPanel Margin="4" Width="260" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource BasicTextBlock}" Text="Output Device" FontSize="18" />
                    <ComboBox FontSize="18"
    Style="{StaticResource BasicComboBox}"
ItemsSource="{Binding Player.AudioDevices}"
SelectedItem="{Binding Player.SelectedAudioDevice}"
DisplayMemberPath="Name"
Text="Default"
IsEditable="true"
IsReadOnly="true"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="4" Width="120">
                    <TextBlock Text="Laufzeit" Style="{StaticResource BasicTextBlock}" FontSize="18"/>
                    <ComboBox Name="comboBox1" Style="{StaticResource BasicComboBox}" FontSize="18"
        ItemsSource="{Binding Runtimes}"
        SelectedItem="{Binding SelectedTimeSpan}"
        Text="auswählen..."
        IsEditable="true"
        IsReadOnly="true"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="4" Width="175">
                    <TextBlock Text="Tanzrunde" Style="{StaticResource BasicTextBlock}" FontSize="18"/>
                    <ComboBox Name="comboBox2" Style="{StaticResource BasicComboBox}" FontSize="18"
                        ItemsSource="{Binding DanceRounds}"
                        SelectedItem="{Binding SelectedDanceRound}"
                        DisplayMemberPath="Name"
                        Text="auswählen..."
                        IsEditable="true"
                        IsReadOnly="true"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0">
                <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/previous.png" Width="60" Height="60" HorizontalAlignment="Left" Command="{Binding PreviousClickCommand}"/>
                <Button  Style="{StaticResource ImageButtonActive}" Content="pack://application:,,,/Assets/play.png" Width="60" Height="60" HorizontalAlignment="Left" Command="{Binding PlayClickCommand}"/>
                <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/stop.png" Width="60" Height="60" HorizontalAlignment="Left" Command="{Binding StopClickCommand}"/>
                <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/next.png" Width="60" Height="60" HorizontalAlignment="Left" Command="{Binding NextClickCommand}"/>
                <Button  Style="{StaticResource BasicTouchButton}" Content="Fadeout" Width="100" Height="60" HorizontalAlignment="Left" Command="{Binding FadeoutClickCommand}"/>
            </DockPanel>
        </StackPanel>
        <Slider Margin="4" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"
                    Width="120" Height="40" Value="{Binding Player.MedPlayer.Volume}" Maximum="1.0" 
                        Style="{StaticResource TouchSlider}"
                        LargeChange="0.1" >
            <Slider.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Slider.LayoutTransform>

            <i:Interaction.Behaviors>
                <ess:MouseWheelSliderBehavior Amount="0.03" />
            </i:Interaction.Behaviors>
        </Slider>

        <Border BorderBrush="{StaticResource BasicHighlightBorderBrush}"  Margin="2" BorderThickness="2" CornerRadius="2" Grid.Column="1" Grid.ColumnSpan="1">


            <DockPanel Height="200">
                <StackPanel Width="160">
                    <TextBlock Style="{StaticResource BasicTextBlock}" FontSize="16" FontWeight="Thin" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="40" Text="{Binding Player.TrackPlaying.Title}" ToolTip="Track Title"/>
                    <TextBlock Style="{StaticResource BasicTextBlock}" FontSize="16" FontWeight="Thin" Margin="4" HorizontalAlignment="Left" Width="160" Height="20" Text="{Binding Player.timeData}" ToolTip="Time played / Time remaining"/>

                </StackPanel>
                
                <StackPanel Width="120">
                    <TextBlock Style="{StaticResource BasicTextBlock}" FontSize="16" FontWeight="Thin" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Text="{Binding Player.TrackPlaying.Dance.Name}" ToolTip="Dance"/>
                    <TextBlock Style="{StaticResource LastPlayedPlayerTextBlock}" FontSize="16" FontWeight="Normal" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Text="{Binding Player.TrackPlaying.LastPlayedTime, StringFormat={}{0:MM/dd/yyyy}}" ToolTip="Dance"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" MinHeight="90">
                    <TextBlock Text="Comment" Style="{StaticResource BasicTextBlock}" FontSize="16" FontWeight="Thin" Margin="4"/>
                    <TextBox Text="{Binding Player.TrackPlaying.Comment}" Width="140" Margin="4" Height="90" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource BasicTextBox}" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <Button Margin="6" VerticalAlignment="Top" Style="{StaticResource BasicTouchButton}" Content="Reselect" Width="100" Height="60" Command="{Binding ReselectClickCommand}" CommandParameter="{Binding Player.TrackPlaying}"/>

                <StackPanel HorizontalAlignment="Right" Margin="8">
                    <TextBlock Text="Review" Style="{StaticResource BasicTextBlock}" FontSize="16" FontWeight="Thin" Margin="4"/>
                    <CheckBox IsChecked="{Binding Player.TrackPlaying.FlaggedForReview}" 
                                  HorizontalAlignment="Center" 
                                  Style="{StaticResource BasicCheckBox}" Margin="2,4,2,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
