TournamentDJ/View/WarmupPlayerView.xaml

<UserControl x:Class="TournamentDJ.View.WarmupPlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:TournamentDJ.View"
      xmlns:ess="clr-namespace:TournamentDJ.Essentials"
      xmlns:vm="clr-namespace:TournamentDJ.ViewModel"
      xmlns:conv="clr-namespace:TournamentDJ.Converter"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vm:WarmupPlayerViewModel, IsDesignTimeCreatable=False}"
      
      d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/ScrollBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:UriToStringConverter x:Key="UriToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource Base900}"/>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Style="{StaticResource BasicTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin ="5" Text="{Binding Player.TrackPlaying.Title}" ToolTip="Track Title"/>
                <TextBlock Style="{StaticResource BasicTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin ="5" Text="{Binding Player.TrackPlaying.Dance.Name}" ToolTip="Dance"/>
                <TextBlock VerticalAlignment="Top" Style="{StaticResource BasicTextBlock}" HorizontalAlignment="Left" Width="100" Height="50" Margin ="5" Text="{Binding Player.timeData}" ToolTip="Time played / Time remaining"/>
                <StackPanel VerticalAlignment="Top" Width="150" Margin="2,0,2,4">
                    <TextBlock Style="{StaticResource BasicTextBlock}" Text="Output Device"/>
                    <ComboBox
                        Style="{StaticResource BasicComboBox}"
                    ItemsSource="{Binding Player.AudioDevices}"
                    SelectedItem="{Binding Player.SelectedAudioDevice}"
                    DisplayMemberPath="Name"
                    Text="Default"
                    IsEditable="true"
                    IsReadOnly="true"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="2,0,2,4" Width="100">
                    <TextBlock Text="Laufzeit" Style="{StaticResource BasicTextBlock}"/>
                    <ComboBox Name="comboBox1" Style="{StaticResource BasicComboBox}"
                ItemsSource="{Binding Runtimes}"
                SelectedItem="{Binding SelectedTimeSpan}"
                Text="auswählen..."
                IsEditable="true"
                IsReadOnly="true"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,2,4" Width="100">
                    <TextBlock Text="Tanzrunde" Style="{StaticResource BasicTextBlock}"/>
                    <ComboBox Name="comboBox2" Style="{StaticResource BasicComboBox}"
                ItemsSource="{Binding DanceRounds}"
                SelectedItem="{Binding SelectedDanceRound}"
                DisplayMemberPath="Name"
                Text="auswählen..."
                IsEditable="true"
                IsReadOnly="true"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="2,0,2,4">
                    <TextBlock Text="Use Uncategorized" Style="{StaticResource BasicTextBlock}"/>
                    <CheckBox IsChecked="{Binding OnlyUseUncategorized}" HorizontalAlignment="Center" Style="{StaticResource BasicCheckBox}" Margin="2,4,2,0"/>
                </StackPanel>

            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/previous.png" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding PreviousClickCommand}"/>
                <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/play.png" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding StartAutplayClickCommand}"/>
                <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/stop.png" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding StopClickCommand}"/>
                <Button  Style="{StaticResource ImageButton}" Content="pack://application:,,,/Assets/next.png" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding NextClickCommand}"/>
                <Button  Style="{StaticResource BasicButton}" Content="Fadeout" Width="80" Height="50" HorizontalAlignment="Left" Command="{Binding FadeoutClickCommand}"/>
                <Button  Style="{StaticResource BasicButton}" Content="Recreate" Width="80" Height="50" HorizontalAlignment="Left" Command="{Binding CreateDanceRoundClickCommand}"/>
                <Button  Style="{StaticResource BasicButton}" Content="Reselect" Width="80" Height="50" Command="{Binding ReselectClickCommand}" CommandParameter="{Binding Player.TrackPlaying}"/>
            </DockPanel>
        </Grid>
        <Slider Grid.Column="1"  Width="100" Height="30" HorizontalAlignment="Left" Value="{Binding Player.MedPlayer.Volume}" Minimum="0.0" Maximum="1.0">
            <Slider.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="-90"/>
            </Slider.LayoutTransform>
            <i:Interaction.Behaviors>
                <ess:MouseWheelSliderBehavior Amount="0.03" />
            </i:Interaction.Behaviors>
        </Slider>
    </Grid>
</UserControl>
