TournamentDJ/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Primary500}"/>
    <SolidColorBrush x:Key="MouseOverBrush" Color="{DynamicResource Primary600}"/>
    <SolidColorBrush x:Key="IsPressedBrush" Color="{DynamicResource Primary700}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource Primary100}"/>
    <LinearGradientBrush x:Key="ButtonBackgroundGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Primary600}" Offset="0"/>
            <GradientStop Color="{StaticResource Primary500}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Primary800}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonMouseOverGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Primary700}" Offset="0"/>
            <GradientStop Color="{StaticResource Primary600}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Primary900}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonIsPressedGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Primary800}" Offset="0"/>
            <GradientStop Color="{StaticResource Primary700}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Primary950}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>


    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="Margin" Value="2,4,2,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}">
                            <Border Margin="0" Name="border" CornerRadius="5" BorderThickness="0" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Background="{StaticResource ButtonBackgroundGradientBrush}">
                            </Border>
                        <Rectangle Width="40" Height="40" SnapsToDevicePixels="true">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="ButtonImage" ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMouseOverGradientBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonIsPressedGradientBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2,4,2,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}">
                            <Border Margin="0" Name="border" CornerRadius="5" BorderThickness="0" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Background="{StaticResource ButtonBackgroundGradientBrush}">
                                <Label Name="text" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                        HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                    <Label.Content>
                                        <TextBlock
                                        TextWrapping="WrapWithOverflow"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                        FontWeight="SemiBold" 
                                        ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="{StaticResource TextBrush}"
                                        FontSize="12"/>
                                    </Label.Content>
                                </Label>
                            </Border>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMouseOverGradientBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonIsPressedGradientBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>