TournamentDJ/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Primary500}"/>
    <SolidColorBrush x:Key="MouseOverBrush" Color="{DynamicResource Primary600}"/>
    <SolidColorBrush x:Key="IsPressedBrush" Color="{DynamicResource Primary700}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource Primary100}"/>
    <SolidColorBrush x:Key="TrackTextBrush" Color="{DynamicResource Primary50}"/>
    <LinearGradientBrush x:Key="ButtonBackgroundGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Primary600}" Offset="0"/>
            <GradientStop Color="{StaticResource Primary500}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Primary800}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonMouseOverGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Primary700}" Offset="0"/>
            <GradientStop Color="{StaticResource Primary600}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Primary900}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonIsPressedGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Primary800}" Offset="0"/>
            <GradientStop Color="{StaticResource Primary700}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Primary950}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonIsActiveGradientBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStopCollection>
      <GradientStop Color="{StaticResource Secondary800}" Offset="0"/>
      <GradientStop Color="{StaticResource Secondary700}" Offset="0.5"/>
      <GradientStop Color="{StaticResource Secondary950}" Offset="1"/>
    </GradientStopCollection>
  </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrackButtonMouseOverGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Base600}" Offset="0"/>
            <GradientStop Color="{StaticResource Base500}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Base800}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrackButtonBackgroundGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Base700}" Offset="0"/>
            <GradientStop Color="{StaticResource Base600}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Base900}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrackButtonIsPressedGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Base800}" Offset="0"/>
            <GradientStop Color="{StaticResource Base700}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Base950}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>


    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="Margin" Value="2,4,2,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}">
                            <Border Margin="0" Name="border" CornerRadius="5" BorderThickness="0" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Background="{StaticResource ButtonBackgroundGradientBrush}">
                            </Border>
                        <Rectangle Width="30" Height="30" SnapsToDevicePixels="true">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="ButtonImage" ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMouseOverGradientBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonIsPressedGradientBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


  <Style x:Key="ImageButtonActive" TargetType="Button">
    <Setter Property="Margin" Value="2,4,2,4"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Viewbox>
            <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}">
              <Border Margin="0" Name="border" CornerRadius="5" BorderThickness="0" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Background="{StaticResource ButtonBackgroundGradientBrush}">
              </Border>
              <Rectangle x:Name="Image" Width="30" Height="30" SnapsToDevicePixels="true">
                <Rectangle.Fill>
                  <ImageBrush x:Name="ButtonImage" ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Stretch="UniformToFill"/>
                </Rectangle.Fill>
              </Rectangle>
            </Grid>
          </Viewbox>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMouseOverGradientBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonIsPressedGradientBrush}" />
            </Trigger>
            <DataTrigger
                    Binding="{Binding Player.IsPlaying}"
                    Value="True">
              <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonIsActiveGradientBrush}" />
              <DataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="Image"
                Storyboard.TargetProperty="Width"
                Duration="0:0:2"
                RepeatBehavior="Forever">
                      <LinearDoubleKeyFrame Value="37" KeyTime="0:0:1" />
                      <LinearDoubleKeyFrame Value="26" KeyTime="0:0:2" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
              <DataTrigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="Image"
                Storyboard.TargetProperty="Width"
                Duration="0:0:1">
                      <LinearDoubleKeyFrame Value="30" KeyTime="0:0:1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.ExitActions>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  

    <Style x:Key="BasicButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2,4,2,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}">
                            <Border Margin="0" Name="border" CornerRadius="5" BorderThickness="0" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Background="{StaticResource ButtonBackgroundGradientBrush}">
                                <Label Name="text" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                        HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold">
                                    <Label.Content>
                                        <TextBlock
                                        TextWrapping="WrapWithOverflow"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                        FontWeight="SemiBold" 
                                        ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="{StaticResource TextBrush}"
                                        FontSize="12"/>
                                    </Label.Content>
                                </Label>
                            </Border>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMouseOverGradientBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonIsPressedGradientBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicTouchButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2,4,2,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}">
                            <Border Margin="0" Name="border" CornerRadius="5" BorderThickness="0" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Background="{StaticResource ButtonBackgroundGradientBrush}">
                                <Label Name="text" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                        HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold">
                                    <Label.Content>
                                        <TextBlock
                                        TextWrapping="WrapWithOverflow"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                        FontWeight="SemiBold" 
                                        ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="{StaticResource TextBrush}"
                                        FontSize="20"/>
                                    </Label.Content>
                                </Label>
                            </Border>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMouseOverGradientBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonIsPressedGradientBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TrackSelectButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2,4,2,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}">
                            <Border Margin="0" Name="border" CornerRadius="5" BorderThickness="0" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Background="{StaticResource TrackButtonBackgroundGradientBrush}">
                                <Label Name="text" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Thin" FontStretch="Condensed">
                                    <Label.Content>
                                        <TextBlock
                                    TextWrapping="WrapWithOverflow"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    FontWeight="Thin" 
                                            FontStretch="Condensed"
                                    ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    TextTrimming="CharacterEllipsis"
                                    Foreground="{StaticResource TrackTextBrush}"
                                    FontSize="12"/>
                                    </Label.Content>
                                </Label>
                            </Border>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TrackButtonMouseOverGradientBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TrackButtonIsPressedGradientBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>