TournamentDJ/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Primary500}"/>
    <SolidColorBrush x:Key="MouseOverBrush" Color="{DynamicResource Primary600}"/>
    <SolidColorBrush x:Key="IsPressedBrush" Color="{DynamicResource Primary700}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource Primary100}"/>


    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                    <Grid Width="50" Height="50">
                        <Border Margin="0" Name="border" CornerRadius="5" BorderThickness="0" Height="50" Width="50" Background="{StaticResource BackgroundBrush}">
                        </Border>
                        <Rectangle Width="40" Height="40" SnapsToDevicePixels="true">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="ButtonImage" ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource IsPressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                    <Grid Width="50" Height="50">
                            <Border Margin="0" Name="border" CornerRadius="5" BorderThickness="0" Height="50" Width="50" Background="{StaticResource BackgroundBrush}">
                                <Label Name="text" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                        HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                    <Label.Content>
                                        <TextBlock
                                        TextWrapping="WrapWithOverflow"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                        FontWeight="SemiBold" 
                                        ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="{StaticResource TextBrush}"
                                        FontSize="12"/>
                                    </Label.Content>
                                </Label>
                            </Border>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource IsPressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>