TournamentDJ/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Color x:Key="Primary50">#FCF9F0</Color>
    <Color x:Key="Primary100">#F7F1DD</Color>
    <Color x:Key="Primary200">#EEDFBA</Color>
    <Color x:Key="Primary300">#E0C280</Color>
    <Color x:Key="Primary400">#D7AB60</Color>
    <Color x:Key="Primary500">#CE9441</Color>
    <Color x:Key="Primary600">#C07E36</Color>
    <Color x:Key="Primary700">#A0642E</Color>
    <Color x:Key="Primary800">#80502C</Color>
    <Color x:Key="Primary900">#684326</Color>
    <Color x:Key="Primary950">#382112</Color>

    <Color x:Key="Secondary50">#FFF1F1</Color>
    <Color x:Key="Secondary100">#FFE4E5</Color>
    <Color x:Key="Secondary200">#FECDD1</Color>
    <Color x:Key="Secondary300">#FEA3AA</Color>
    <Color x:Key="Secondary400">#FC707D</Color>
    <Color x:Key="Secondary500">#F63D54</Color>
    <Color x:Key="Secondary600">#E41E40</Color>
    <Color x:Key="Secondary700">#C01033</Color>
    <Color x:Key="Secondary800">#A01131</Color>
    <Color x:Key="Secondary900">#891231</Color>
    <Color x:Key="Secondary950">#4D0416</Color>

    <Color x:Key="Base50">#FAFAFA</Color>
    <Color x:Key="Base100">#F5F5F5</Color>
    <Color x:Key="Base200">#E5E5E5</Color>
    <Color x:Key="Base300">#D4D4D4</Color>
    <Color x:Key="Base400">#A3A3A3</Color>
    <Color x:Key="Base500">#737373</Color>
    <Color x:Key="Base600">#525252</Color>
    <Color x:Key="Base700">#404040</Color>
    <Color x:Key="Base800">#262626</Color>
    <Color x:Key="Base900">#171717</Color>
    <Color x:Key="Base950">#0A0A0A</Color>

    <SolidColorBrush x:Key="BasicBackgroundBrush" Color="{StaticResource Base900}"/>
    <SolidColorBrush x:Key="BasicDividerBrush" Color="{StaticResource Base700}"/>


    <LinearGradientBrush x:Key="GradientBrush600" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Primary600}" Offset="0"/>
            <GradientStop Color="{StaticResource Primary500}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Primary800}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientBrush700" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Primary700}" Offset="0"/>
            <GradientStop Color="{StaticResource Primary600}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Primary900}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientBrush800" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Primary800}" Offset="0"/>
            <GradientStop Color="{StaticResource Primary700}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Primary950}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientBrush300" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Primary300}" Offset="0"/>
            <GradientStop Color="{StaticResource Primary200}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Primary500}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>


</ResourceDictionary>