TournamentDJ/Styles/TextblockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:TournamentDJ.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TournamentDJ;component/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <conv:DateTimeToHasBeenPlayedConverter x:Key="DateTimeConverter" />

    <SolidColorBrush x:Key="BasicTextBlockBackgroundBrush" Color="{StaticResource Base900}"/>
    <SolidColorBrush x:Key="BasicTextBlockTextBrush" Color="{StaticResource Primary500}"/>
    <LinearGradientBrush x:Key="BasicTextBlockGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource Primary300}" Offset="0"/>
            <GradientStop Color="{StaticResource Primary200}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Primary500}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>


    <Style x:Key="BasicTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource BasicTextBlockGradientBrush}"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="LastPlayedTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource BasicTextBlockGradientBrush}"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding LastPlayedTime, Converter={StaticResource DateTimeConverter}}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BorderActiveBrush}"/>
                <Setter Property="Text" Value="{Binding LastPlayedTime, StringFormat={}{0:HH:mm}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding LastPlayedTime, Converter={StaticResource DateTimeConverter}}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BasicTextBlockGradientBrush}"/>
                <Setter Property="Text" Value="{Binding LastPlayedTime, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LastPlayedPlayerTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource BasicTextBlockGradientBrush}"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Player.TrackPlaying.LastPlayedTime, Converter={StaticResource DateTimeConverter}}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BorderActiveBrush}"/>
                <Setter Property="Text" Value="{Binding Player.TrackPlaying.LastPlayedTime, StringFormat={}{0:HH:mm}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Player.TrackPlaying.LastPlayedTime, Converter={StaticResource DateTimeConverter}}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BasicTextBlockGradientBrush}"/>
                <Setter Property="Text" Value="{Binding Player.TrackPlaying.LastPlayedTime, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>